/**
 * @fileoverview styles
 * @author houquan | houquan@bytedance.com
 * @version 1.0.0 | 2020-03-17 | houquan      // initial version
 */

.container {
  font-size: 24px;
  padding: 32px;
  background: #ddd;
}

body {
  background: #ccc;
}
